# MeatNet

./: CLAUDE.md
source/api/Meat/: Meat - Backup.csproj  Meat.csproj  Program.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.Testing.json
source/api/Meat.Application/: Meat.Application.csproj
source/api/Meat.Application/Autenticacion/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
source/api/Meat.Application/Enums/: EnumCategoryDto.cs  EnumDto.cs  EnumDtoBuilder.cs
source/api/Meat.Application/Establecimientos/: EspecieItem.cs
source/api/Meat.Application/IngresosHaciendas/: EstadosConstantes.cs  IngresoHaciendaCalculos.cs  IngresoHaciendaDetalleDtos.cs  TiposAlmacenConstantes.cs
source/api/Meat.Application/ListasMatanzas/: EstadosListaMatanzaConstantes.cs  ListaMatanzaDetalleDtos.cs  ListaMatanzaStock.cs  ListaMatanzaValidacion.cs
source/api/Meat.Application/Numeradores/: Correlativos.cs
source/api/Meat.Application/Romaneos/: RomaneoConstantes.cs
source/api/Meat.Application/Shared/: EndpointsMethods.cs  Functions.cs  ImagesMethods.cs  IsApiLocal.cs  MathHelper.cs  PathsMethods.cs  QueryableExtensionMethods.cs  RequestBase.cs  RequestListBase.cs  ResourceNotFoundException.cs  ResponseListBase.cs  ResponseOptionList.cs  ValidationException.cs
source/api/Meat.Application/Tropas/: TiposMovimientoTropaConstantes.cs  TropaMovimientos.cs
source/api/Meat.Domain/: Meat.Domain.csproj
source/api/Meat.Domain/Almacenes/: Almacen.cs
source/api/Meat.Domain/AlmacenesMateriales/: AlmacenMaterial.cs
source/api/Meat.Domain/Categorias/: Categoria.cs
source/api/Meat.Domain/Clientes/: Cliente.cs  ClienteFactory.cs
source/api/Meat.Domain/ClientesEstablecimientos/: ClienteEstablecimiento.cs
source/api/Meat.Domain/Denticiones/: Denticion.cs
source/api/Meat.Domain/DestinosComerciales/: DestinoComercial.cs
source/api/Meat.Domain/Empresa/: Empresa.cs  EmpresaFactory.cs
source/api/Meat.Domain/Empresas/: Empresa.cs
source/api/Meat.Domain/Enums/: DescriptionAttribute.cs  DiaSemanaEnum.cs  EnumExtensions.cs  EspecieEnum.cs  SexoEnum.cs  TipoAlmacenEnum.cs
source/api/Meat.Domain/Especies/: Especie.cs
source/api/Meat.Domain/Establecimientos/: Establecimiento.cs
source/api/Meat.Domain/EstablecimientosEspecies/: EstablecimientoEspecie.cs
source/api/Meat.Domain/IngresosHaciendas/: IngresoHacienda.cs  IngresoHaciendaFactory.cs  IngresoHaciendaPesada.cs  IngresoHaciendaUbicacion.cs
source/api/Meat.Domain/ListasMatanzas/: ListaMatanza.cs  ListaMatanzaDetalle.cs  ListaMatanzaFactory.cs  ListaMatanzaMovimiento.cs
source/api/Meat.Domain/Materiales/: Material.cs
source/api/Meat.Domain/Meat/: AlmacenMaterial.cs  Especie.cs  Material.cs  OrigenHacienda.cs  Provincia.cs  TipoAlmacen.cs  TipoAnimal.cs  TipoCliente.cs  TipoEmpresa.cs  TipoEspecie.cs  TipoMaterial.cs  TipoSexo.cs  UnidadMedida.cs  UsoHacienda.cs
source/api/Meat.Domain/MotivosDecomisos/: MotivoDecomiso.cs
source/api/Meat.Domain/Numeradores/: Numerador.cs  NumeradorFactory.cs
source/api/Meat.Domain/NumeradoresTropas/: NumeradorTropa.cs
source/api/Meat.Domain/Parametros/: Parametro.cs  ParametroFactory.cs
source/api/Meat.Domain/ParametrosSucursales/: ParametroSucursal.cs  ParametroSucursalFactory.cs
source/api/Meat.Domain/Puestos/: Puesto.cs  PuestoFactory.cs
source/api/Meat.Domain/Roles/: Rol.cs
source/api/Meat.Domain/Romaneos/: Romaneo.cs  RomaneoFactory.cs  RomaneoPieza.cs  RomaneoPiezaMedicion.cs
source/api/Meat.Domain/Sucursales/: Sucursal.cs  SucursalFactory.cs
source/api/Meat.Domain/Tipificaciones/: Tipificacion.cs
source/api/Meat.Domain/TipificacionesOficiales/: TipificacionOficial.cs
source/api/Meat.Domain/TiposContusiones/: TipoContusion.cs
source/api/Meat.Domain/TiposDenticiones/: TipoDenticion.cs
source/api/Meat.Domain/TiposEspecies/: TipoEspecie.cs
source/api/Meat.Domain/TiposEstadosHacienda/: TipoEstadoHacienda.cs
source/api/Meat.Domain/TiposEstadosIngresos/: TipoEstadoIngreso.cs
source/api/Meat.Domain/TiposEstadosListasMatanzas/: TipoEstadoListaMatanza.cs
source/api/Meat.Domain/TiposEstadosTropas/: TipoEstadoTropa.cs
source/api/Meat.Domain/TiposMediciones/: TipoMedicion.cs
source/api/Meat.Domain/TiposPuestos/: TipoPuesto.cs
source/api/Meat.Domain/Tropas/: Tropa.cs  TropaFactory.cs  TropaMovimiento.cs  TropaMovimientoFactory.cs
source/api/Meat.Domain/UnidadesFaenas/: UnidadFaena.cs  UnidadFaenaFactory.cs
source/api/Meat.Domain/Usuarios/: Usuario.cs  UsuarioFactory.cs
source/api/Meat.Domain/UsuariosEstablecimientos/: UsuarioEstablecimiento.cs
source/api/Meat.Domain/UsuariosSucursales/: UsuarioSucursal.cs
source/api/Meat.Infrastructure/: Meat.Infrastructure.csproj
source/api/Meat.Infrastructure/Ftp/: FtpService.cs
source/api/Meat.Infrastructure/Logger/: LoggerService.cs
source/api/Meat.Infrastructure/Services/: EndpointConfiguration.cs  FtpService.cs  IFtpService.cs
source/api/Meat.Queries/: IUsuariosQueries.cs  Meat - Backup.Queries.csproj  Meat.Queries.csproj  UsuariosQueries.cs
source/api/Meat.Queries/Articulos/: ArticulosPreciosQueries.cs  IArticulosPreciosQueries.cs
source/api/Meat.Queries/ArticulosDuplicados/: ArticulosDuplicadosQueries.cs  IArticulosDuplicadosQueries.cs
source/api/Meat.Queries/ArticulosMarcasPorSucursal/: ArticulosMarcasPorSucursalQueries.cs  IArticulosMarcasPorSucursalQueries.cs
source/api/Meat.Queries/Dtos/: ArticuloDuplicadoDto.cs  ArticuloPrecioDto.cs  ArticuloPrecioFallidoDto.cs  UsuarioDto.cs  VentaEmpleadoDto.cs
source/api/Meat.Queries/Informes/: IVentasEmpleadosQueries.cs  VentasEmpleadosQueries.cs
source/api/Meat.Queries/SincronizacionTablasOffline/: ISyncTablesQueries.cs  SyncTablesQueries.cs
source/api/Meat.Repositories/: Meat - Backup.Repositories.csproj  Meat.Repositories.csproj  MeatContext.cs  ReadUncommittedMethods.cs  RetryExecutionStrategy.cs
source/api/Meat.Repositories/Migrations/: 20260519151931_InitialCreate.Designer.cs  20260519151931_InitialCreate.cs  20260519180613_01.Designer.cs  20260519180613_01.cs  (+116 more)
(+688 files in other folders)
