<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExclusionesTipoClientes\**" />
    <EmbeddedResource Remove="ExclusionesTipoClientes\**" />
    <None Remove="ExclusionesTipoClientes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Usuario\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="SimpleSOAPClient" Version="2.1.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meat.Infrastructure\Meat.Infrastructure.csproj" />
    <ProjectReference Include="..\Meat.Queries\Meat.Queries.csproj" />
    <ProjectReference Include="..\Meat.Repositories\Meat.Repositories.csproj" />
  </ItemGroup>

</Project>
